<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT OR MIT-0</PackageLicenseExpression>
    <Version>0.0.1</Version>
    <Description>A command library designed with versatility in mind</Description>
    <Copyright>Copyright © 2021 Arthri</Copyright>
    <PackageProjectUrl>https://github.com/Arthri/Kdrncyl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arthri/Kdrnycl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
